.main__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.main--section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #ced4da;
  color: #f8f9fa;
  height: 130px; }

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%; }
  .logo img {
    width: 100px;
    height: 100px; }

.nav--bar {
  display: flex;
  justify-content: space-around;
  width: 35%; }
  .nav--bar a {
    text-decoration: none;
    color: #f8f9fa; }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #343a40;
  width: 100%;
  height: 300px; }
  footer .nav--bar--f {
    display: flex;
    justify-content: space-around;
    width: 35%; }
    footer .nav--bar--f a {
      text-decoration: underline;
      color: blue;
      font-size: 1.2rem; }
  footer .social {
    color: #f8f9fa; }
    footer .social a {
      color: blue;
      text-decoration: underline;
      font-size: 1.2rem; }

.title {
  display: block;
  text-align: left;
  width: 80%;
  height: 100%; }

.picture {
  display: block;
  width: 80%; }
  .picture img {
    width: 100%; }

.openinghours {
  display: flex;
  width: 80%;
  font-size: 16px; }

.hours {
  width: 80%; }

.table {
  width: 80%; }

.adress {
  width: 80%; }

.map {
  display: block;
  width: 80%; }
  .map img {
    width: 100%; }

/*html2 -------------- Menu*/
h2 {
  display: block;
  margin-left: 38px; }

.menu {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin: 10px; }

ul {
  list-style: none; }

.nonalc {
  display: flex;
  flex-direction: column;
  align-content: space-between; }

.coffee {
  width: 100%;
  display: flex; }

/*# sourceMappingURL=style.css.map */
